<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Task of Front end Development</title>
  </head>

  <body>
    <div class="content">
      <div class="section-title">
        <span class="title1">Bundle & Save</span>
      </div>

      <div class="box" id="topBox">
        <input type="radio" class="radio-button" name="pairSelection" />
        <div class="box-content">
          <div class="pair-text">1 Pair</div>
          <div class="price-text">DKK 195.00</div>

          <div class="content-section">
            <div class="content-row">
              <div></div>
              <div class="label">Size</div>
              <div class="label">Colour</div>
            </div>
            <div class="content-row">
              <div class="first-cell">#1</div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="Red">Red</option>
                  <option value="Green">Green</option>
                  <option value="Blue">Blue</option>
                </select>
              </div>
            </div>
            <div class="content-row">
              <div class="first-cell">#2</div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="Red">Red</option>
                  <option value="Green">Green</option>
                  <option value="Blue">Blue</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="discount-text">50% off</div>
      </div>

      <div class="box" id="middleBox">
        <input type="radio" class="radio-button" name="pairSelection" />
        <!-- Radio button on the left side -->
        <div class="box-content" style="width: 61%">
          <div class="pair-text">2 Pair</div>
          <div class="price-text">
            DKK 345.00 <s class="fullvalue">DKK 195.00</s>
          </div>

          <div class="content-section">
            <div class="content-row">
              <div></div>
              <div class="label">Size</div>
              <div class="label">Colour</div>
            </div>
            <div class="content-row">
              <div class="first-cell">#1</div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="Red">Red</option>
                  <option value="Green">Green</option>
                  <option value="Blue">Blue</option>
                </select>
              </div>
            </div>
            <div class="content-row">
              <div class="first-cell">#2</div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="Red">Red</option>
                  <option value="Green">Green</option>
                  <option value="Blue">Blue</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="text-wrapper">
          <div class="most-popular-text">Most Popular</div>
          <!-- Moved to the top -->
          <div class="discount-text">40% off</div>
          <!-- Moved to the bottom -->
        </div>
      </div>

      <div class="box" id="bottomBox">
        <input type="radio" class="radio-button" name="pairSelection" />
        <div class="box-content">
          <div class="pair-text">3 Pair</div>
          <div class="price-text">DKK 528.00</div>

          <div class="content-section">
            <div class="content-row">
              <div></div>
              <div class="label">Size</div>
              <div class="label">Colour</div>
            </div>
            <div class="content-row">
              <div class="first-cell">#1</div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="Red">Red</option>
                  <option value="Green">Green</option>
                  <option value="Blue">Blue</option>
                </select>
              </div>
            </div>
            <div class="content-row">
              <div class="first-cell">#2</div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <div class="dropdown">
                <select class="drop-element">
                  <option value="Red">Red</option>
                  <option value="Green">Green</option>
                  <option value="Blue">Blue</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="discount-text">60% off</div>
      </div>

      <div class="shipping-info">
        <div class="shipping-text">Free 2 Day Shipping</div>
        <div class="total-text">Total: <b> DKK 360.00</b></div>
      </div>

      <button class="add-to-cart-button">+ Add to Cart</button>

      <div class="copyright">&copy; <i>Powered by Pumper</i></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
