body {
  font-family: "Metropolis", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.content {
  width: 30%;
  text-align: center;
}

.section-title {
  width: 100%;
  height: 0px;
  border-bottom: 0.9px solid #c8c8c8;
  text-align: left;
  display: flex;
  justify-content: center;

  align-items: center;
  margin-bottom: 20px;
}

.section-title span {
  font-family: "Metropolis", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  color: rgba(0, 127, 97, 1);
  background-color: #fff;
  padding: 0 10px;
}

.shipping-info {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
}

.add-to-cart-button {
  width: 100%;
  padding: 15px;
  background-color: rgba(0, 127, 97, 1);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
}
.add-to-cart-button:hover {
  background-color: rgb(13, 98, 78);
}

.copyright {
  text-align: right;
  margin-top: 10px;
}
.shipping-text {
  color: rgba(0, 127, 97, 1);
  line-height: 16.94px;
}

.box {
  width: 90%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid rgba(200, 200, 200, 1);
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.selected,
.hover {
  background-color: rgba(244, 251, 249, 1);
  border-color: rgba(0, 127, 97, 1);
}

.box-content {
  width: 70%;
  text-align: left;
}

.radio-button {
  margin-right: 10px;
}

.pair-text,
.price-text {
  margin-left: 0px;
  margin-bottom: 10px;
}
.pair-text {
  font-family: "Metropolis", sans-serif;
  font-weight: 400;
  font-size: 14.46px;
  line-height: 14.46px;
}
.price-text {
  font-weight: 700;
  font-size: 14.46px;
  line-height: 17.5px;
}
.discount-text {
  width: 53px;
  font-family: "Metropolis", sans-serif;
  font-size: 15.46px;
  line-height: 14.46px;
  text-align: right;
  font-weight: 500;
}

.fullvalue {
  color: rgba(159, 159, 159, 1);
  margin-left: 10px;
  font-size: 12px;
  font-weight: normal;
}

.content-section {
  display: none;
  width: 60%;
  margin-top: 20px;
}
.first-cell {
  font-size: 12px;
  font-weight: 500;
  margin-top: 2px;
}
.content-row {
  display: flex;
}

.label {
  flex: 1;
  text-align: center;
  font-size: 10px;
}

.dropdown {
  flex: 1;
  text-align: center;
  padding-left: 5px;
}
.drop-element {
  width: -webkit-fill-available;
}

.selected .content-section {
  display: block;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.most-popular-text {
  font-family: "Metropolis", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 14.46px;
  color: rgba(0, 127, 97, 1);
}

.box-content {
  width: 70%;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.radio-button {
  margin-top: 20px;
  margin-bottom: auto;
}

.text-wrapper {
  margin-bottom: auto;
}
.discount-text {
  margin-top: 11px;
  margin-bottom: auto;
  font-weight: 500;
}

.pair-text,
.price-text {
  margin-left: 0px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .content {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .content {
    width: 60%;
  }
}

@media only screen and (min-width: 1024px) {
  .content {
    width: 30%;
  }
}
